body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #4CAF50;
  padding: 15px 20px;
  color: white;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #333;
}

nav a {
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  background-color: #575757;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 0 15px;
}

.post, .single-post {
  background-color: white;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.post img, .single-post img {
  max-width: 100%;
  border-radius: 5px;
}

.post h2, .single-post h2 {
  margin-top: 0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
  margin-top: 40px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #45a049;
}
